{
  "manifest_version": 3,
  "name": "Refill",
  "description": "Redirect from polyfill.io to the alternative provider.",
  "author": "Gaeulbyul <aeiou256@gmail.com>",
  "version": "0.0.0.1",
  "homepage_url": "https://github.com/gaeulbyul/Refill",
  "icons": {
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{f111eae5-b075-4a6b-8322-51da070d2aa6}"
    }
  },
  "permissions": [ "declarativeNetRequest" ],
  "host_permissions": [ "<all_urls>" ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "path": "dnr-rules.json",
        "enabled": true
      }
    ]
  }
}
